{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "gq8xpdhCKW4GJa6fWma9I",
      "type": "text",
      "x": 424,
      "y": 420.0078125,
      "width": 330.33966064453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1516244979,
      "version": 127,
      "versionNonce": 632423797,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772730535087,
      "link": null,
      "locked": false,
      "text": "Explicit construction of the thing\nRearranging the thing ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicit construction of the thing\nRearranging the thing ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "geukS6if7hWYESVMLPupR",
      "type": "text",
      "x": 413.6817321777344,
      "y": 663.8125,
      "width": 330.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1625774269,
      "version": 54,
      "versionNonce": 1249048667,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772730535087,
      "link": null,
      "locked": false,
      "text": "Explicit construction of the thing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Explicit construction of the thing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nNRAs4xgijPvcxJiTXAQL",
      "type": "text",
      "x": 1367.0665283203125,
      "y": 675.9375610351562,
      "width": 32.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 557884243,
      "version": 93,
      "versionNonce": 77303509,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772730535087,
      "link": null,
      "locked": false,
      "text": "abc",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kN6_Fi4sw9O2aaX-a-VdM",
      "type": "text",
      "x": 511.8203125,
      "y": 802.8906860351562,
      "width": 32.69996643066406,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 493568595,
      "version": 59,
      "versionNonce": 1338586363,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772730535087,
      "link": null,
      "locked": false,
      "text": "abc\nacb\n\nbac\nbca\n\ncab\ncba",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "abc\nacb\n\nbac\nbca\n\ncab\ncba",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DdfI3hIhn7rovwuWzunAM",
      "type": "text",
      "x": 496.21484375,
      "y": 704.45703125,
      "width": 379.2996826171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1120498547,
      "version": 76,
      "versionNonce": 1414327349,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1772730535087,
      "link": null,
      "locked": false,
      "text": "build up from smaller units\nfix a letter, and permute the remainder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build up from smaller units\nfix a letter, and permute the remainder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "214OJGED4RpAWgucHTJjd",
      "type": "rectangle",
      "x": 769.359375,
      "y": 551.390625,
      "width": 167.84765625,
      "height": 97.75003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1402368571,
      "version": 65,
      "versionNonce": 469283579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_zFlfmMHsLLxdGpSyQZs"
        }
      ],
      "updated": 1772730560184,
      "link": null,
      "locked": false
    },
    {
      "id": "L_zFlfmMHsLLxdGpSyQZs",
      "type": "text",
      "x": 815.2332305908203,
      "y": 587.7656402587891,
      "width": 76.09994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 1785671893,
      "version": 12,
      "versionNonce": 957123739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772730589319,
      "link": null,
      "locked": false,
      "text": "Player 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "214OJGED4RpAWgucHTJjd",
      "originalText": "Player 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gJKjZWMuXlHF2mqqRpuaX",
      "type": "text",
      "x": 849.283203125,
      "y": 587.7656402587891,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJV",
      "roundness": null,
      "seed": 601527093,
      "version": 3,
      "versionNonce": 590971163,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772730556081,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "214OJGED4RpAWgucHTJjd",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dr8WGxIms5BBBD0Y95VxS",
      "type": "text",
      "x": 813,
      "y": 600,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1896835157,
      "version": 3,
      "versionNonce": 1406750907,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772730553720,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_n-xHgGsrJx8OKRRjGS8B",
      "type": "rectangle",
      "x": 766.3926391601562,
      "y": 705.2617034912109,
      "width": 167.84765625,
      "height": 97.75003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1348387893,
      "version": 290,
      "versionNonce": 260519035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ityTuqBKajaz5pjSY_pu1"
        }
      ],
      "updated": 1772730603368,
      "link": null,
      "locked": false
    },
    {
      "id": "ityTuqBKajaz5pjSY_pu1",
      "type": "text",
      "x": 809.5364990234375,
      "y": 741.63671875,
      "width": 81.5599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 549614997,
      "version": 237,
      "versionNonce": 994110747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772730603368,
      "link": null,
      "locked": false,
      "text": "Player 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_n-xHgGsrJx8OKRRjGS8B",
      "originalText": "Player 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_MgBib9KOfPgQGZJItIRk",
      "type": "rectangle",
      "x": 1611.8399658203125,
      "y": 543.0078430175781,
      "width": 270.1993408203125,
      "height": 67.41018676757817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 47244987,
      "version": 68,
      "versionNonce": 1152924955,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C_XEJmgxe2gOCWeNRXQ8u"
        }
      ],
      "updated": 1772730642502,
      "link": null,
      "locked": false
    },
    {
      "id": "C_XEJmgxe2gOCWeNRXQ8u",
      "type": "text",
      "x": 1678.4197082519531,
      "y": 564.2129364013672,
      "width": 137.03985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 508477429,
      "version": 69,
      "versionNonce": 1401499835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772730792943,
      "link": null,
      "locked": false,
      "text": "record original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_MgBib9KOfPgQGZJItIRk",
      "originalText": "record original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bn0WP33p7Y61q3VZUAVsr",
      "type": "rectangle",
      "x": 1610.9705200195312,
      "y": 758.2168121337891,
      "width": 270.1993408203125,
      "height": 67.41018676757817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1262988347,
      "version": 158,
      "versionNonce": 1374226421,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4t5kmmsRUc9MUTG8Ra9uF"
        }
      ],
      "updated": 1772730862234,
      "link": null,
      "locked": false
    },
    {
      "id": "4t5kmmsRUc9MUTG8Ra9uF",
      "type": "text",
      "x": 1650.1402740478516,
      "y": 766.9219055175781,
      "width": 191.85983276367188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1604087003,
      "version": 168,
      "versionNonce": 1204699477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772730862234,
      "link": null,
      "locked": false,
      "text": "record and playback\nguess",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bn0WP33p7Y61q3VZUAVsr",
      "originalText": "record and playback\nguess",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tT-pcS0E2C4WfsNzmwbxu",
      "type": "rectangle",
      "x": 1899.1581420898438,
      "y": 541.9667816162109,
      "width": 270.1993408203125,
      "height": 67.41018676757817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1356760213,
      "version": 155,
      "versionNonce": 919648245,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZIxbf1FDDNizUdJiURhax"
        }
      ],
      "updated": 1772731357113,
      "link": null,
      "locked": false
    },
    {
      "id": "ZIxbf1FDDNizUdJiURhax",
      "type": "text",
      "x": 1955.8778915405273,
      "y": 563.171875,
      "width": 156.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 271264245,
      "version": 164,
      "versionNonce": 339734869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731357113,
      "link": null,
      "locked": false,
      "text": "playback original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tT-pcS0E2C4WfsNzmwbxu",
      "originalText": "playback original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WwuE4WY4l5QXQsljQCoXq",
      "type": "rectangle",
      "x": 2186.8026733398438,
      "y": 544.2011566162109,
      "width": 270.1993408203125,
      "height": 67.41018676757817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 2013147413,
      "version": 238,
      "versionNonce": 1428799701,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7fOKujf64YxmUSVVOSWhb"
        }
      ],
      "updated": 1772731361049,
      "link": null,
      "locked": false
    },
    {
      "id": "7fOKujf64YxmUSVVOSWhb",
      "type": "text",
      "x": 2249.052421569824,
      "y": 565.40625,
      "width": 145.69984436035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2141275765,
      "version": 254,
      "versionNonce": 407166517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772731361049,
      "link": null,
      "locked": false,
      "text": "reverse original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WwuE4WY4l5QXQsljQCoXq",
      "originalText": "reverse original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5OtYnrDvLp2p5DJrBHK5g",
      "type": "text",
      "x": 1272.15625,
      "y": 812.2030639648438,
      "width": 121.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 911140213,
      "version": 116,
      "versionNonce": 56083381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772731340499,
      "link": null,
      "locked": false,
      "text": "audio sample\naudio clip",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio sample\naudio clip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4_VhasABJarfuA1E3gEhb",
      "type": "text",
      "x": 1978.13671875,
      "y": 918.2813110351562,
      "width": 589.199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1158714613,
      "version": 62,
      "versionNonce": 667334197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772731385361,
      "link": null,
      "locked": false,
      "text": "There are original audio samples and reversed audio samples.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are original audio samples and reversed audio samples.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WUoi7hv910AYniJShs_Qc",
      "type": "text",
      "x": 735.9140625,
      "y": 429.33984375,
      "width": 303.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 268201205,
      "version": 33,
      "versionNonce": 1258123861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772731408570,
      "link": null,
      "locked": false,
      "text": "Players, because this is a game",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Players, because this is a game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BM5FsBfeIGRkrBPTplax",
      "type": "text",
      "x": 1642.86328125,
      "y": 454.8046875,
      "width": 54.959930419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1958438587,
      "version": 7,
      "versionNonce": 1366316827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772731431426,
      "link": null,
      "locked": false,
      "text": "tasks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eGPHfXLZZqCU2nlrj5OKM",
      "type": "rectangle",
      "x": 358.66796875,
      "y": 577.62109375,
      "width": 304.2421875,
      "height": 175.29684448242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 389237141,
      "version": 36,
      "versionNonce": 516802427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7CadccNDKQpHcRxYxXH8L"
        }
      ],
      "updated": 1772731473556,
      "link": null,
      "locked": false
    },
    {
      "id": "7CadccNDKQpHcRxYxXH8L",
      "type": "text",
      "x": 411.35913848876953,
      "y": 652.7695159912109,
      "width": 198.85984802246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 82580565,
      "version": 20,
      "versionNonce": 1552938965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772731489290,
      "link": null,
      "locked": false,
      "text": "Game App for Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eGPHfXLZZqCU2nlrj5OKM",
      "originalText": "Game App for Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bpYiIK8aBO5eZbrxwsrJ3",
      "type": "text",
      "x": 988.984375,
      "y": 1294.4414014816286,
      "width": 585.6995239257812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1761302843,
      "version": 198,
      "versionNonce": 358485755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772731629199,
      "link": null,
      "locked": false,
      "text": "You will need one or more players each with their own phone.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You will need one or more players each with their own phone.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OArCsUHusGpWtmDXntVER",
      "type": "text",
      "x": 990.03515625,
      "y": 1217.6055860519411,
      "width": 1213.3388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1678515093,
      "version": 139,
      "versionNonce": 452499579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772733626097,
      "link": null,
      "locked": false,
      "text": "You will need one or more players, and one phone. Two players is practical on one phone, but not ideal, three is stretching it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You will need one or more players, and one phone. Two players is practical on one phone, but not ideal, three is stretching it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q19vLdxbNh6j1ATtM830l",
      "type": "text",
      "x": 1239.74609375,
      "y": 1439.1562452316286,
      "width": 522.6195678710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1324443893,
      "version": 117,
      "versionNonce": 546565851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772731889187,
      "link": null,
      "locked": false,
      "text": "Each phone must be running the Game App for Phone.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Each phone must be running the Game App for Phone.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eOoqv-nqcMXugoAZeiK9o",
      "type": "rectangle",
      "x": 457.9726867675781,
      "y": 879.1210889816286,
      "width": 282.3437194824219,
      "height": 276.94146728515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1580576091,
      "version": 71,
      "versionNonce": 380769301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rzy_AVHCVCZXrnCxvtAsL"
        }
      ],
      "updated": 1772731882165,
      "link": null,
      "locked": false
    },
    {
      "id": "Rzy_AVHCVCZXrnCxvtAsL",
      "type": "text",
      "x": 569.8645706176758,
      "y": 1005.0918226242068,
      "width": 58.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 574946005,
      "version": 35,
      "versionNonce": 65063285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772731882165,
      "link": null,
      "locked": false,
      "text": "Phone",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eOoqv-nqcMXugoAZeiK9o",
      "originalText": "Phone",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WDLB_rZniFkV5ogCJqbu3",
      "type": "text",
      "x": 2409,
      "y": 1258.9999952316286,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 635238587,
      "version": 3,
      "versionNonce": 946826037,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772733192990,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NEanHg5KGn2cVbd-x5C4q",
      "type": "text",
      "x": 2208,
      "y": 375.9999952316286,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1539039733,
      "version": 3,
      "versionNonce": 896149787,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772733196239,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kbowdZbvszoTKMcBHih2C",
      "type": "text",
      "x": 2674,
      "y": 359.9999952316286,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1113644635,
      "version": 3,
      "versionNonce": 714818459,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1772733199745,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}